<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetBet LPs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 1600px;
            margin: 0 auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            white-space: normal;
        }

        tbody td {
            font-size: 0.9em;
        }

        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        thead tr {
            background-color: rgb(18, 18, 57);
            color: white;
        }

        tbody tr:hover {
            background: lightcyan;
            cursor: pointer;
        }

        h1 {
            margin: 0.6em 0;
        }

        .counts {
            display: flex;
            gap: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .counts_for_brand {
            display: flex;
            gap: 10px;
            font-weight: bold;
            margin-bottom: 10px;
            padding-bottom: 1em;
        }

        .upload-section {
            display: flex;
            flex-direction: column;
            text-align: start;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: whitesmoke;
            width: 100%;
            height: 100%;
        }

        #brand,
        #brand2 {
            text-transform: uppercase;
            color: crimson;
        }

        .filters {
            margin-bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            max-width: 1600px;
        }

        .filters label {
            margin-right: 5px;
        }

        .upload-section {
            margin-bottom: 20px;
            text-align: center;
        }

        .hidden {
            display: none !important;
        }

        input[type="file"] {
            background: crimson;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        select,
        .search-bar input[type="text"],
        .search-bar button {
            padding: 0.5em;
            outline: none;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .search-bar input[type="text"] {
            outline: none;
            width: 100%;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>@NetBet 2024</h1>
    <div class="counts">
        <p><span id="brand2">Total NetBet LPs </span> <span>/</span> </p>
        <p>Active: <span id="activeCount">0</span> /</p>
        <p>Expired: <span id="expiredCount">0</span> /</p>
        <p>Total: <span id="totalCount">0</span></p>
    </div>
    <div class="counts_for_brand">
        <p><span id="brand">Brand</span> <span>/</span> </p>
        <p>Active: <span id="activeCountBrand">0</span> /</p>
        <p>Expired: <span id="expiredCountBrand">0</span> /</p>
        <p>Total: <span id="totalCountBrand">0</span></p>
    </div>
    <div class="filters">
        <div>
            <label for="brandSelect">Brand:</label>
            <select id="brandSelect" onchange="applyFilters()">
                <option value="all">All</option>
            </select>
        </div>
        <div>
            <label for="productSelect">Product:</label>
            <select id="productSelect" onchange="applyFilters()">
                <option value="all">All</option>
            </select>
        </div>
        <div>
            <label for="languageSelect">Language:</label>
            <select id="languageSelect" onchange="applyFilters()">
                <option value="all">All</option>
            </select>
        </div>
        <div>
            <label for="statusSelect">Status:</label>
            <select id="statusSelect" onchange="applyFilters()">
                <option value="all">All</option>
                <option value="Enabled">Enabled</option>
                <option value="Expired">Expired</option>
            </select>
        </div>
        <div class="search-bar">
            <label for="statusSelect">Search:</label>
            <input type="text" id="searchInput" placeholder="by LP value" oninput="applyFilters()">
        </div>
    </div>

    <div class="upload-section" id="uploadSection" style="display: flex; flex-direction: column; text-align: start;">
        <h2 for="fileInput"
            style="font-size: 1.1em; margin: 10px 0; padding: 10px 0; text-transform: uppercase; max-width: 30%; text-align: center; color: red;">
            If data does not display automatically, please select the json file from the local directory.</h2>
        <input type="file" id="fileInput" accept=".json" onchange="uploadFile(event)">
    </div>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Brand</th>
                <th>Product</th>
                <th>Language</th>
                <th>URL</th>
                <th>LP value</th>
                <th>Added</th>
                <th>End</th>
                <th>Author</th>
                <th>Status</th>
                <th>Redirection</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        let jsonData = [];
        let currentFilter = 'all';

        document.addEventListener('DOMContentLoaded', () => {
            fetchData();
        });

        function fetchData() {
            fetch('./convertcsv_all.json')
                .then(response => response.json())
                .then(data => {
                    loadTableData(data.map(item => {
                        return {
                            Brand: item["\"Brand\""].replace(/"/g, ''),
                            Product: item["Product"],
                            Language: item["Language"],
                            URL: item["URL"],
                            "LP value": item["LP value"],
                            Added: item["Added"],
                            End: item["End"],
                            Author: item["Author"],
                            Status: item["Status"],
                            Redirection: item["Redirection"],
                        };
                    }));
                    document.getElementById('uploadSection').classList.add('hidden');
                })
                .catch(error => console.error('Error fetching JSON data:', error));
        }

        function uploadFile(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function (e) {
                const data = JSON.parse(e.target.result);
                loadTableData(data.map(item => {
                    return {
                        Brand: item["\"Brand\""].replace(/"/g, ''),
                        Product: item["Product"],
                        Language: item["Language"],
                        URL: item["URL"],
                        "LP value": item["LP value"],
                        Added: item["Added"],
                        End: item["End"],
                        Author: item["Author"],
                        Status: item["Status"],
                        Redirection: item["Redirection"],
                    };
                }));
                document.getElementById('uploadSection').classList.add('hidden');
            };
            reader.readAsText(file);
        }

        function loadTableData(data) {
            jsonData = data.filter(item => item["Brand"].toLowerCase().includes("netbet"));
            populateSelects();
            applyFilters();
            updateCounts();
        }

        function populateSelects() {
            const brands = new Set();
            const products = new Set();
            const languages = new Set();

            jsonData.forEach(item => {
                brands.add(item["Brand"]);
                products.add(item["Product"]);
                languages.add(item["Language"]);
            });

            populateSelect('brandSelect', brands);
            populateSelect('productSelect', products);
            populateSelect('languageSelect', languages);
        }

        function populateSelect(id, items) {
            const select = document.getElementById(id);
            select.innerHTML = '<option value="all">All</option>'; // Reset options
            items.forEach(item => {
                const option = document.createElement('option');
                option.value = item;
                option.text = item;
                select.add(option);
            });
        }

        function displayTableData() {
            const tableBody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';

            const brandFilter = document.getElementById('brandSelect').value;
            const productFilter = document.getElementById('productSelect').value;
            const languageFilter = document.getElementById('languageSelect').value;
            const statusFilter = document.getElementById('statusSelect').value;
            const searchValue = document.getElementById('searchInput').value.toLowerCase();

            jsonData.forEach(data => {
                if ((brandFilter === 'all' || data["Brand"] === brandFilter) &&
                    (productFilter === 'all' || data["Product"] === productFilter) &&
                    (languageFilter === 'all' || data["Language"] === languageFilter) &&
                    (statusFilter === 'all' || data["Status"] === statusFilter) &&
                    (data["LP value"].toLowerCase().includes(searchValue))) {
                    const row = tableBody.insertRow();
                    Object.values(data).forEach((cellData, index) => {
                        const cell = row.insertCell();

                        if (index === 3) {
                            const aTag = document.createElement('a');
                            aTag.href = cellData;
                            aTag.innerText = cellData;
                            aTag.target = '_blank';
                            cell.appendChild(aTag);
                        } else {
                            cell.innerText = cellData;
                        }

                        if (index === 8) {
                            if (data["Status"] === "Expired") {
                                cell.style.backgroundColor = 'red';
                                cell.style.color = 'white';
                                cell.style.fontWeight = 'bold';
                            } else if (data["Status"] === "Enabled") {
                                cell.style.backgroundColor = 'green';
                                cell.style.color = 'white';
                                cell.style.fontWeight = 'bold';
                            }
                        }
                        if (index === 1) {
                            if (data["Product"] === "Casino") {
                                cell.style.backgroundColor = 'orangered';
                                cell.style.color = 'white';
                                cell.style.fontWeight = 'bold';
                            } else if (data["Product"] === "Sport") {
                                cell.style.backgroundColor = '#11b511';
                                cell.style.color = 'white';
                                cell.style.fontWeight = 'bold';
                            } else if (data["Product"] === "Vegas") {
                                cell.style.backgroundColor = 'blue';
                                cell.style.color = 'white';
                                cell.style.fontWeight = 'bold';
                            } else if (data["Product"] === "Poker") {
                                cell.style.backgroundColor = 'purple';
                                cell.style.color = 'white';
                                cell.style.fontWeight = 'bold';
                            } else if (data["Product"] === "Lotto") {
                                cell.style.backgroundColor = 'brown';
                                cell.style.color = 'white';
                                cell.style.fontWeight = 'bold';
                            } else if (data["Product"] === "Live") {
                                cell.style.backgroundColor = 'yellow';
                                cell.style.color = 'black';
                                cell.style.fontWeight = 'bold';
                            } else if (data["Product"] === "Sports + Casino") {
                                cell.style.backgroundColor = 'cyan';
                                cell.style.color = 'black';
                                cell.style.fontWeight = 'bold';
                            }
                        }
                    });
                }
            });
        }

        function applyFilters() {
            displayTableData();
            updateCounts();
            updateBrandCounts();
        }

        function updateCounts() {
            let activeCount = 0;
            let expiredCount = 0;

            jsonData.forEach(data => {
                if (data["Status"] === "Enabled") {
                    activeCount++;
                } else if (data["Status"] === "Expired") {
                    expiredCount++;
                }
            });

            const totalCount = activeCount + expiredCount;
            document.getElementById('activeCount').innerText = activeCount;
            document.getElementById('expiredCount').innerText = expiredCount;
            document.getElementById('totalCount').innerText = totalCount;
        }

        function updateBrandCounts() {
            const brandFilter = document.getElementById('brandSelect').value;
            const productFilter = document.getElementById('productSelect').value;
            const languageFilter = document.getElementById('languageSelect').value;
            const statusFilter = document.getElementById('statusSelect').value;

            let activeCountBrand = 0;
            let expiredCountBrand = 0;

            jsonData.forEach(data => {
                if ((brandFilter === 'all' || data["Brand"] === brandFilter) &&
                    (productFilter === 'all' || data["Product"] === productFilter) &&
                    (languageFilter === 'all' || data["Language"] === languageFilter) &&
                    (statusFilter === 'all' || data["Status"] === statusFilter)) {
                    if (data["Status"] === "Enabled") {
                        activeCountBrand++;
                    } else if (data["Status"] === "Expired") {
                        expiredCountBrand++;
                    }
                }
            });

            const totalCountBrand = activeCountBrand + expiredCountBrand;

            document.getElementById('activeCountBrand').innerText = activeCountBrand;
            document.getElementById('expiredCountBrand').innerText = expiredCountBrand;
            document.getElementById('totalCountBrand').innerText = totalCountBrand;
            document.getElementById('brand').innerText = brandFilter;
        }
    </script>

</body>

</html>