<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>NetBet Formular</title>
  </head>

  <body>
    <div
      class="container container-page flex lg:flex-row flex-col items-center mx-auto lg:p-4 lg:space-x-6"
    >
      <div class="lg:max-w-[50%] flex items-center justify-center">
        <img
          src="./png/4_Slide_tst.png"
          alt=""
          class="lg:w-[90%] w-[60%] lg:w-[90%] md:w-[50%] h-[100%] object-contain"
        />
      </div>

      <div
        class="container modal_ shadow_custom_lg lg:max-w-[100%] md:max-w-[80%] max-w-[95%] flex flex-col lg:p-6 md:p-7 p-4 w-[95%] rounded-lg"
      >
        <div class="container-title text-center">
          <h1 class="pb-3 text-4xl font-bold title-if"></h1>
          <h3 class="pb-3 lg:px-4 px-2 md:text-2xl text-md text-if"></h3>
        </div>
        <form id="dataForm" class="w-full mx-auto w-full py-3">
          <div id="messageDiv" class="w-full text-center text-red-600"></div>
          <div class="container-name w-full md:grid md:grid-cols-3 md:space-x-2">
            <div class="float-label-input">
              <label for="_name">Nume</label>
              <input id="_name" type="text" placeholder="" required />
            </div>
            <div class="float-label-input">
              <label for="_lastName">Prenume</label>
              <input id="_lastName" type="text" placeholder="" required />
            </div>
            <div class="float-label-input">
              <label for="_phone">Telefon</label>
              <input id="_phone" type="number" placeholder="" required />
            </div>
          </div>
          <div class="container-info w-full md:grid md:grid-cols-4 md:space-x-2">
            <div class="float-label-input">
              <label for="_county">Județ</label>
              <input id="_county" type="text" placeholder="" required />
            </div>
            <div class="float-label-input">
              <label for="_city">Oraș</label>
              <input id="_city" type="text" placeholder="" required />
            </div>
            <div class="float-label-input col-span-2 ">
              <label for="_street">Stradă</label>
              <input id="_street" type="text" placeholder="" required />
            </div>
           
          </div>
          <div class="container-info md:grid grid-cols-5 grid space-x-2">
            <div class="float-label-input m-0">
              <label for="_houseNr">Nr</label>
              <input id="_houseNr" type="text" placeholder="" required />
            </div>
            <div class="float-label-input">
              <label for="_building">Bl</label>
              <input id="_building" type="text" placeholder="" required />
            </div>
          
            <div class="relative float-label-input m-0">
              <label for="_stair">Sc</label>
              <input id="_stair" type="text" placeholder="" required />
            </div>
            <div class="float-label-input m-0">
              <label for="_floor">Et</label>
              <input id="_floor" type="number" placeholder="" required />
            </div>
            <div class="float-label-input m-0">
              <label for="_appartement">Ap</label>
              <input id="_appartement" type="text" placeholder="" required />
            </div>
        
          </div>
          <div class="container-info md:grid grid-cols-2 grid space-x-2">
            <div class="float-label-input m-0">
              <label for="_postalCode">Cod Poștal</label>
              <input id="_postalCode" type="number" placeholder="" required />
            </div>
            <div class="float-label-input m-0">
              <label for="_userName">User NetBet </label>
              <input id="_userName" type="text" placeholder="" required />
            </div>
          </div>
        </form>
        <a id="hRef" class="mt-5 w-full">
          <button
            id="submitBtn"
            type="button"
            class="text-white font-bold lg:text-md text-lg w-full p-3 rounded-md uppercase cta-btn _disabled"
            disabled="disabled"
          ></button>
        </a>
      </div>
    </div>

    <style>
      :root {
        --__sport: rgb(100, 176, 0);
        --__casino: transparent
          linear-gradient(312deg, #1f71ad 0%, #00c0fa 100%) 0% 0% no-repeat
          padding-box;
        --__sport_hover: linear-gradient(135deg, #90e000, #64b000);
        --button_color: linear-gradient(to right, #ff1c26, #a81c1f);
        --button_color-hover: linear-gradient(to left, #ff1c26, #a81c1f);
        --color_blue: #c5e6ff;
        --color_red: #ff0000;
        --color_white: #fff;
        --color_softGray: #bfbfbf;
        --header_color: #141c33;
        --footer_color: #010718;
        --textShadowFull: var(--textShadow) 0px 0px 10px,
          var(--textShadow) 0px 0px 10px, var(--textShadow) 0px 0px 5px,
          var(--textShadow) 0px 0px 16px;
        --textShadow: #ff0000;
        --textShadowSmooth: var(--textShadow) 0px 0px 0px,
          var(--textShadow) 0px 0px 10px, var(--textShadow) 0px 0px 2px,
          var(--textShadow) 0px 0px 6px;
      }

      .below-fold,
      .promo-text,
      .offer,
      .cta-button,
      .bottom {
        display: none !important;
        pointer-events: none !important;
      }

      .hero {
        overflow: auto !important;
      }

      body {
        background-image: url(./png/HeaderImage.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }

      .container-page {
        display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    place-content: center;
    place-items: center;

      }

      .modal_,
      input {
        background: var(--header_color) !important;
      }
      input {
        color: var(--color_white);
      }

      label {
        color: var(--color_white) !important;
      }

      .title-if {
        text-shadow: var(--textShadowFull);
        color: var(--color_white);
      }

      .text-if {
        color: var(--color_blue);
      }

      .success {
        color: green !important; 
      }

      .shadow_custom_lg {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border: 1px solid white;
      }

      .container-hero {
        height: 100%;
        width: 100%;
        top: 4vh !important;
        max-width: 100% !important;
        max-height: 100% !important;
        min-width: 300px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        position: relative !important;
        margin: 0 auto !important;
      }

      .float-label-input.focused > label {
        font-size: 12px;
      }

      .container-info:nth-child(2) .float-label-input {
        margin: 0 !important;
      }

      @media (min-width: 992px) {
        .container-hero {
          height: 90vh !important;
          top: 0vh !important;
        }
        .object-contain {
          top: 20px;
          position: relative;
        }
      }

      .above-fold {
        height: 100% !important;
      }

      .float-label-input.focused label {
        transition: all 0.2s linear;
        top: -20px;
        left: -5px;
      }
      #messageDiv {
        color: red !important;
      }
    </style>
<script src="./index.js" type="module"></script>

  </body>
</html>
